{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "0.1.0",
  "id": "${{TEAMS_APP_ID}}",
  "developer": {
    "name": "GPT-RAG-DCS",
    "websiteUrl": "https://github.com/davidxw/GPT-RAG-DCS",
    "privacyUrl": "https://github.com/davidxw/GPT-RAG-DCS/blob/main/SECURITY.md",
    "termsOfUseUrl": "https://github.com/davidxw/GPT-RAG-DCS/blob/main/LICENSE"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "GPT-RAG",
    "full": "GPT-RAG Teams Assistant"
  },
  "description": {
    "short": "Chat with your GPT-RAG knowledge base.",
    "full": "Ask questions and get answers grounded in your enterprise content via the GPT-RAG Solution Accelerator orchestrator."
  },
  "accentColor": "#235A82",
  "bots": [
    {
      "botId": "${{BOT_ID}}",
      "scopes": ["personal", "team", "groupChat"],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": []
}
